app/src/index.pug
doctype html
html(lang='en')
  head
    title Sudoku!
    style
      include ./html/style.css
  body
    .grid
      h2 SUDOKU!
        .grid-area
          .row
            .grid-area-1 1 2 3
            .grid-area-2 2 2 3
            .grid-area-3 3 3 3

app/src/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sudoku!</title>
    <style>.grid {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 200px 350px auto;
  grid-template-rows: 25% 75%;
  margin: 25px auto;
  width: 800px;
  height: 600px;
}
.grid-area{
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: white;
  color: #fff;
  padding: 50px 25px;
  text-align: center;
}
.grid-area-1{
  grid-column: 1 / 4;
  grid-row: 1 / 4;
  background: lightblue;
}
.grid-area-2{
  grid-column: 1 / 4;
  grid-row: 1 / 4;
  background: slategray;
}
.grid-area-3{
  grid-column: 1 / 4;
  grid-row: 1 / 4;
  background: peachpuff;
}

    </style>
  </head>
  <body>
    <div class="grid">
      <h2>SUDOKU!
        <div class="grid-area">
          <div class="row">
            <div class="grid-area-1">1 2 3</div>
            <div class="grid-area-2">2 2 3</div>
            <div class="grid-area-3">3 3 3</div>
          </div>
        </div>
      </h2>
    </div>
  </body>
</html>
